# boxrift-game-engine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-launcher/: build.gradle
app-launcher/src/main/java/com/burtsnyder/boxrift/applauncher/launcher/: AppLauncher.java
app/src/main/java/: module-info.java.bak
app/src/main/java/com/burtsnyder/boxrift/: Game.java
app/src/main/java/com/burtsnyder/boxrift/rules/: GravityRule.java
app/src/main/java/com/burtsnyder/boxrift/ui/javafx/: JavaFXGridRenderer.java
blockengine/: build.gradle  module-info.java
blockengine/core/actor/: Actor.java
blockengine/core/actor/interfaces/: ActorFactory.java
blockengine/core/block/: Block.java  BlockMetadata.java  BlockSetColor.java  BlockSetType.java  BlockStyle.java
blockengine/core/board/: Cell.java  Grid.java
blockengine/core/board/util/: GridAccess.java
blockengine/core/engine/: GameLoop.java  GameManager.java  GameState.java
blockengine/core/input/: FrameInput.java  InputAction.java  InputBus.java  InputKind.java  InputSignal.java  MinimalInputBus.java
blockengine/core/input/keyboard/: KeyboardInputSystem.java
blockengine/core/renderer/: GridRenderCell.java  GridRenderLogic.java
blockengine/core/rules/: BaseRule.java  Inhibition.java  RuleContext.java
blockengine/core/rules/interfaces/: Rule.java
blockengine/core/types/: Direction.java  Rotation.java
blockengine/platform/interfaces/: GameEngine.java  GameRenderer.java
blockengine/src/main/java/: module-info.java
blockengine/src/main/java/com/burtsnyder/boxrift/blockengine/config/: BlockConfig.java
blockengine/src/main/java/com/burtsnyder/boxrift/blockengine/core/actor/: Actor.java  Boxriftle.java  BoxriftleFactory.java
blockengine/src/main/java/com/burtsnyder/boxrift/blockengine/core/block/: Block.java  BlockMetadata.java  BlockSetColor.java  BlockSetType.java  BlockStyle.java
blockengine/src/main/java/com/burtsnyder/boxrift/blockengine/core/board/: Cell.java  Grid.java
blockengine/src/main/java/com/burtsnyder/boxrift/blockengine/core/engine/: EngineRunner.java  GameLoop.java  GameManager.java  GameState.java
blockengine/src/main/java/com/burtsnyder/boxrift/blockengine/core/input/: FrameInput.java  InputAction.java  (+4 more)
blockengine/src/main/java/com/burtsnyder/boxrift/blockengine/rules/: GravityRule.java  LateralMoveRule.java  SoftDropRule.java  SpawnRule.java
blockengine/src/main/java/com/burtsnyder/boxrift/blockengine/util/: Coord.java
blockengine/util/: Coord.java
javafx-runtime/: build.gradle
javafx-runtime/src/main/java/: module-info.java
javafx-runtime/src/main/java/com/burtsnyder/boxrift/javafx/: JavaFXApplication.java  JavaFXBoxriftleRenderer.java  JavaFXGridRenderer.java  JavaFXLauncher.java  JavaFXMain.java
javafx-runtime/src/main/java/com/burtsnyder/boxrift/javafx/block/: BlockRenderer.java  BoxriftleRenderer.java
javafx-runtime/src/main/java/com/burtsnyder/boxrift/javafx/input/: JavaFXKeyboardAdapter.java
javafx-runtime/src/main/java/com/burtsnyder/boxrift/javafx/view/: JavaFXGameLoop.java
libgdx-core/: build.gradle
libgdx-core/src/main/java/com/burtsnyder/boxrift/libgdxcore/block/: LibGDXBlockRenderer.java  LibGDXBoxriftlePrimitiveRenderer.java  LibGDXBoxriftleRenderer.java
libgdx-core/src/main/java/com/burtsnyder/boxrift/libgdxcore/input/: LibGDXKeyboardAdapter.java
libgdx-core/src/main/java/com/burtsnyder/boxrift/libgdxcore/view/: LibGDXBoxriftleRenderer.java  LibGDXGameLoop.java  LibGDXGridRenderer.java
libgdx-desktop/: build.gradle  module-info.java
libgdx-desktop/src/main/java/: DesktopLauncher.java  LibGDXGame.java  LibGDXSmokeTest.java
libgdx-desktop/src/main/java/com/burtsnyder/boxrift/libgdx/: DesktopLauncher.java  LibGDXGame.java  LibGDXLauncher.java
(+23 files in other folders)
