plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

def gdxVersion = "1.12.1"

dependencies {
    implementation project(':blockengine')
    implementation project(":libgdx-core");
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    runtimeOnly  "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

application {
    mainClass = 'com.burtsnyder.boxrift.libgdx.DesktopLauncher'
}

tasks.withType(JavaExec).configureEach {
    if (System.getProperty("os.name").toLowerCase().contains("mac")) {
        jvmArgs "-XstartOnFirstThread" //im on a mac lately
    }
}




