plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

def gdxVersion = "1.12.1"

dependencies {
    implementation project(':app') //wheres my engine

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    runtimeOnly  "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

/*application {
    mainClass = 'com.burtsnyder.boxrift.ui.libgdx.view.LibGDXSmokeTest'
}*/

application {
    mainClass = 'DesktopLauncher'
    applicationDefaultJvmArgs = ['-XstartOnFirstThread'] //mac
}

